@media screen and (min-width: 768px) {

    .cabecalho {
    }
    .cabecalho_menu {
    }
    .cabecalho_nav {
        display: none;
    }
    .cabecalho_titulo {
        font-size: 1.8rem;
        font-weight: bold;
        margin: 1.5rem;
        display: flex;
    }
    .botao {
        background-color: var(--dark-green-button-color);
        padding: 1rem 1.5rem;
        border: none;
        cursor: pointer;
    }
    .botao, a {
        color: rgb(252, 252, 252);
        text-decoration: none;
    }
    .menu_desktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 1rem 1rem;
        gap: 5rem;
    }
    .menu_desktop, a {
        text-decoration: none;
        font-size: 1rem;
        color: black;
    }
    .desktop_lista {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        list-style: none;
        margin-left: 5rem;
        padding: 0;
    }
    .botao_nav_desktop {
        color: rgb(252, 252, 252);
        padding: 0rem;
        background-color: var(--dark-green-button-color);
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .principal {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 0;
    }
    .principal > img {
        width: 50%;
        height: auto;
        display: block;
        margin: 0;
    }
    .principal_conteudo {
        width: 50%;
        text-align: left;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
    }
    .principal_titulo {
    }
    .principal_texto {
    }
    .botao_principal {
    }
    .aparencia {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 0;
    }
    .aparencia > img {
        width: 50%;
        height: auto;
        display: block;
        margin: 0;
    }
    .aparencia_conteudo {
        width: 50%;
        text-align: left;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
    }
    .botao_aparencia {
    }
    .produtos {
    }
    .produtos_desktop {
        margin: 2rem;
        display: block;
    }
    .produtos_desktop_titulo {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        font-weight: 400;
    }
    .produtos_desktop_texto {
        font-size: 1.2rem;
        width: 60%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.5;
        text-align: center;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .produtos_conteudo {
    }
    .produtos_texto {
        display: none;
    }
    .produtos_imagens {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        margin: 0 3rem;
    }
    .produtos_imagens img {
        width: 100%;
        height: auto;
    }
    .insta {
    }
    .insta_texto {
    }
    .principal_conteudo, .aparencia_conteudo {
        width: 50%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2px;
        box-sizing: border-box;
    }
}