*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

:root{
    --dark-green-button-color: #104B4F;
    --bege-fundo-color: #F0EBE5;
    --bege-claro-color: #FFFBF2;
    --preto-color: #000000;
}


.cabecalho {
    display: flex;
    align-items: center;
    background-color: var(--bege-claro-color);

}
.cabecalho_menu {
    display: flex;
    align-items: center;;

}
.cabecalho_nav {
display: flex;
align-items: center;
gap: 6rem;
 
}
.cabecalho_titulo {
    margin: 1.5rem;

}
.botao {
    background-color: var(--dark-green-button-color);
    padding: 1rem 1.5rem;
    border: none;
    cursor: pointer;
}

.botao > a{
    color: white;
    text-decoration: none;
}

.menu_desktop {
    display: none;
}
.desktop_lista {
}
.principal {
    background-color: var(--bege-fundo-color)
}

.principal > img {
    width: 100%;
    height: auto;
}

.principal_conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    text-align: center;
}
.principal_titulo {
    margin: 1.4rem 0;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    
}
.principal_texto {
    margin: 0 1.5rem;
    text-align: center;
    font-size: 1.2rem;
    align-items: left;
}


.botao_principal {
    margin: 1rem;
    justify-content: center;

}
.aparencia {
    background-color: var(--bege-fundo-color)
}

.aparencia > img {
    width: 100%;
    height: auto;
}

.aparencia_conteudo {
display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    text-align: center;

}

.botao_aparencia {
    margin-top: 2rem;
    justify-content: center;  
    align-items: center;
    display: flex;
 
    

}

.produtos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bege-claro-color);
    padding: 2rem 0;
    text-align: center;
}
.produtos_conteudo {
}

.produtos_texto{
    margin: 3rem;
}

.produtos_imagens {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-content: center; 
}

.produtos_imagens img {
    width: 100%; 
    height: auto; 
 
}


.insta{
    display: flex;
    margin: 2rem;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.produtos {
}
.produtos_desktop {
    display: none;
}
.produtos_desktop_titulo {
}
.produtos_desktop_texto {
}


