<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PureBrush</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho_menu">
            <nav class="cabecalho_nav">
                <h1 class="cabecalho_titulo">PureBrush</h1>
                <button class="botao">
                    <a href="">Shop Now</a>
                </button>
            </nav>
            <nav class="menu_desktop">
                <h1 class="desktop_titulo">
                    PureBrush
                </h1>
                <ul class="desktop_lista">
                    <li><a href="">Categories</a></li>
                    <li><a href="">Benefits</a></li>
                    <li><a href="">Best-sellers</a></li>
                </ul>
                    <button class="botao botao_desktop">
                        <a class="botao_nav_desktop" href="">Shop Now</a>
                    </button>
            </nav>
        </div>
    </header>
    <main>
        <section class="principal">
            <img src="img/img1.png" alt="">
            <div class="principal_conteudo">
                <h1 class="principal_titulo">
                    Improved Oral Health
                 </h1>
                <p class="principal_texto">
                    Maintain good oral hygiene by preventing tooth decay, and reducing the risk of gum disease.
                </p>
                <button class="botao botao_principal">
                    <a href="">Shop Now</a>
                </button>
            </div>
        </section>
        <section class="aparencia">
            <img src="img/img2.png" alt="">
            <div class="aparencia_conteudo">
                <h1 class="principal_titulo">
                    Enchanced Appearance
                </h1>
                <p class="principal_texto">
                    A whiter, more attractive smile can boost your confidence and leave a positive impression.   
                </p>
                <button class="botao botao_aparencia">
                    <a href="">Shop Now</a>
                </button>
            </div>
        </section>
        <section class="produtos">
            <div class="produtos_desktop">
                <h2 class="produtos_desktop_titulo">Be a part of the PureBrush family!  
                </h2>
                <p class="produtos_desktop_texto">
                    Our feed is filled with inspiration to help you maintain a healthy and beautiful smile
                </p>
            </div>
            
            
            
            <div class="produtos_conteudo">
                <h5 class="principal_texto produtos_texto">
                    Our feed is filled with inspiration to help you maintain a healthy and beautiful smile
                </h5>

                <div class="produtos_imagens">
                    <img src="img/img3.png" alt="Produto 1">
                    <img src="img/img4.png" alt="Produto 2">
                    <img src="img/img5.png" alt="Produto 3">
                    <img src="img/img6.png" alt="Produto 4">
                    <img src="img/img7.png" alt="Produto 5">
                    <img src="img/img8.png" alt="Produto 6">
                </div>
                <div class="insta">
                    <img src="img/Insta.png" alt="">
                    <p class="insta_texto">
                    join us on Instagram
                    </p>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>