@media screen and (min-width: 768px) {

.cabecalho {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
}
.cabecalho_titulo {
}
.menu_mobile {
    display: none;
}
.menu_mobile_lista {
}
.menu_desktop {
    display: flex;
    align-items: center;
    gap: 15rem;
}

.desktop_lista {
   display: flex;
    align-items: center;
    gap: 1.31rem;
    list-style: none;
}

.desktop__lista a {
    color: var(--second-text-color);
    font-weight: 700;
    font-size: 0.875rem;
    text-decoration: none;
}

.desktop_botoes {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: auto; /* Isso separa os botões do menu */
}
.botao_login {

    color: var(--primary-color);
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: none;
}
.botao {
        background-color: var(--primary-color);
    padding: 0.9375rem 1.5625rem;
    border-radius: 0.3125rem;
    border: none;
}

.botao a {
    color: var(--light-background-color);
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: none;

}

.principal {
        flex-direction: row;
    justify-content: center;
    gap: 1.88rem;
}
.principal_conteudo {
        align-items: start;
    gap: 2.19rem;
}
.principal_subtitulo {
    text-align: left;
}
.principal_titulo {
    text-align: left;
}
.principal_texto {
    text-align: justify;
}
.texto_destaque {
}
.principal_imagens {
}

.principal > img {
    width: 48rem;
    height: 48.125rem;
}

.contato {
}
.contato_conteudo {
}
.conteudo_subtitulo {
}
.conteudo_titulo {
}
.conteudo_container {
    grid-template-columns: repeat(3, 1fr);
}
.card {
}
.card_email {
}
.card_titulo {
}
.card_botao {
}
.card_fundo {
}
.email_fundo {
}
.titulo_fundo {
}
.botao_fundo {
}
.card_mobile {
    display: none;
}
.card_desktop {
    display: block;
}
.talk {
}
.talk_conteudo {
}
.talk_subtitulo {
}
.talk_titulo {
}
.talk_botao {
}
.bandage_rodape {
}
.rodape_conteudo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 2.5rem 1rem;
    box-sizing: border-box;
    max-width: 1200px; /* ou o valor que preferir */
    margin: 0 auto;
    overflow-x: hidden;
}

.rodape_topo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.rodape_menus {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1.5rem;
    flex-wrap: wrap;
    width: 100%;
}

.rodape_info,
.rodape_contato {
    min-width: 120px;
    flex: 1 1 120px;
    max-width: 200px;
}

.rodape_menu > ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.rodape_menu > ul > li {
    display: flex;
    flex-direction: column; /* Cada item da linha vira uma coluna */
    gap: 0.5rem;            /* Espaço entre os links da coluna */
}
.rodape_lista {

}
.rodape_contato {
}
.contato_email {
}
.formulario_rodape {
    display: flex;
    flex-wrap: nowrap;      /* Impede quebra de linha */
    gap: 0.5rem;
    align-items: stretch;
}
.input_rodape {
    flex: 2 1 60px;
    min-width: 0;
    max-width: 120px;
}
.botao_rodape {
    flex: 0 0 auto;
    white-space: nowrap;
}
.rodape_texto {

}
.copyright {
    display: flex;
    justify-content: flex-start; /* Alinha à esquerda */
    align-items: center;
    width: 100%;
    padding: 2rem 0 1rem 0;
    background: #fafafa;
}
.copyright_conteudo {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.autorais {
    text-align: left;
    margin-left: 2rem;
    white-space: nowrap; /* Impede quebra de linha */
    font-size: 1rem;
}
}

