*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
--dark-background-color: #252b42;
--light-background-color: #fff;
--primary-color: #23a6f0;
--second-text-color: #737373;
}
.cabecalho {
    padding: 2.25rem 2.19rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cabecalho_titulo {
    color: var(--dark-background-color);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem; /* 133.333% */
    letter-spacing: 0.00625rem;
}
.menu_mobile {
}
.menu_mobile_lista {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
}

.menu_desktop {
display: none;
}
.principal {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.56rem;

}
.principal_conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}
.principal_subtitulo {
    color: var(--dark-background-color);
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
}
.principal_titulo {
    color: var(--dark-background-color);
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}
.principal_texto {
    color: var(--second-text-color);
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    width: 17rem;
}
.texto_destaque {
    color: var(--dark-background-color);
    font-size: 1.5rem;
    font-weight: 700;

}
.principal_imagens {
    display: flex;
    align-items: center;
    padding: 0.625rem;
    gap: 2.125rem;
}

.principal > img {
    width: 23.48281rem;
    height: 27.44956rem;
}

.contato {
    padding: 1.875rem 2.625rem 3rem 2.625rem;
    margin: 7rem 0;;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.75rem;
}
.contato_conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.62rem;
}
.conteudo_subtitulo {
    text-align: center;
    color: var(--dark-background-color);
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: uppercase;
}
.conteudo_titulo {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-background-color);

}
.conteudo_container {
    display: grid;
    grid-template-columns: 1fr;
}
.card {
    display: flex;
    width: 20.5rem;
    padding: 3.125rem 2.5rem;
    flex-direction: column;
    align-items: center;
    gap: 0.9375rem;
}

.card_desktop{
    display: none;
}
.card_email {
    color: var(--dark-background-color);
    font-size: 0.875rem;
    font-weight: 700;
    text-align: center;
}

.card_titulo {
    color: var(--dark-background-color);
    font-size: 1rem;
    text-align: center;
    font-weight: 700;
}
.card_botao {
    display: flex;
    padding: 0.625rem 1.25rem;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
    border-radius: 0.3125rem;
    border: 1px solid var(--primary-color);
}

.card_botao > a{
    color: var(--primary-color);
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: none;
    align-items: center;
    
}
.email_fundo{
color: var(--light-background-color);
font-size: 0.875rem;
font-weight: 500;
text-align: center;
}

.titulo_fundo{
color: var(--light-background-color);
font-size: 0.875rem;
font-weight: 700;
text-align: center;
}
.botao_fundo {
    color: var(--primary-color);
    background-color: var(--dark-background-color);
}


.card_fundo {
    background-color: var(--dark-background-color);
    color: var(--light-background-color);

}
.card_mobile {
}
.talk {
    display: flex;
    padding: 7rem 0rem;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
}
.talk_conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.875rem;
}
.talk_subtitulo {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    color: var(--dark-background-color);
}
.talk_titulo {
    text-align: center;
    font-size: 3.625rem;
    font-weight: 700;
    color: var(--dark-background-color);
}
.talk_botao {
    display: flex;
    padding: 0.9375rem 2.5rem;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
    border-radius: 0.3125rem;
    background-color: var(--primary-color, #23A6F0);
    border: none;
}

.talk_botao > a {
    color: var(--light-background-color);
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: none;
    align-items: center;
}

.bandage_rodape {

}


.rodape_conteudo {
    display: flex;
    width: 20.3125rem;
    padding: 2.81rem 0rem;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1.25rem;
}
.rodape_titulo {
    display: flex;
    padding: 0 2.78rem;
    align-items: center;
    color: var(--dark-background-color);
    font-size: 1.25rem;
    font-weight: 700;
}
.imagens_rodape {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    padding: 0.90rem 2.6rem;
}
.rodape_info {
display: flex;
align-items: flex-start;
    flex-direction: column;
    color: var(--dark-background-color);
    padding: 0.90rem 2.6rem;

}
.rodape_info > h5 {
color: var(--dark-background-color);
font-size: 1rem;
    padding: 0.90rem 1rem;

}
.rodape_menu {
display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    padding: 0.90rem 1rem;
    font-size: 0.875rem;
    font-weight: 700;
}

.rodape_menu > ul{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 0.625rem;
}
.rodape_lista, a{
    list-style: none;
    text-decoration: none;
    color: var(--second-text-color);
    margin-top: 0.62rem;
    font-size: 0.875rem;

}
.rodape_contato {
        display: flex;
    padding: 0 2.78rem;
    align-items: flex-start;
    color: var(--dark-background-color);
    font-size: 1.25rem;
    font-weight: 700;
    flex-direction: column;
}
.contato_email {
    margin-bottom: 2rem;
    align-items: start;
}
.formulario_rodape {
display: flex;
width: 15.0625rem;
align-items: center;
border-radius: 0.3125rem;
border: 1px solid #E6E6E6;
background: #F9F9F9;

}
.botao_rodape {
display: flex;
padding: 1rem 1.40625rem;
justify-content: center;
align-items: center;
background-color: var(--primary-color, #23A6F0);
border: none;
border-radius: 0rem 0.3125rem 0.3125rem 0rem;
border: 1px solid #E6E6E6;



}
.botao_rodape > a {
    color: var(--light-background-color);
    font-size: 0.875rem;
    font-weight: 400;
    text-decoration: none;
    align-items: center;
    font-weight: 600;
}

.input_rodape {
    display: flex;
width: 15.0625rem;
padding: 1rem;
align-items: center;
border: none;
font-weight: 600;
}

.rodape_texto {
    color: var(--second-text-color);
    display: flex;
font-size: 0.75rem;
    font-weight: 400;
    text-align: start;
    margin-bottom: 4rem;
}
.copyright {
    display: flex;
width: 25.875rem;
padding: 1.5625rem 0rem;
flex-direction: column;
align-items: center;
flex-shrink: 0;
}
.autorais {
    font-size: 0.875rem;
    font-weight: 700;
    text-align: center;
    color: var(--second-text-color);
    height: 2rem;
    width: 12.5rem;
}
