<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho_titulo">Bandage</h1>
        <nav class="menu_mobile">
            <ul class="menu_mobile_lista">
                <li><img src="img/mobile/icn search .icn-xs.png" alt=""></li>
                <li><img src="img/mobile/icn shopping-cart .icn-xs.png" alt=""></li>
                <li><img src="img/mobile/icn menu .icn-xs.png" alt=""></li>
            </ul>
        </nav>
        <nav class="menu_desktop">
            <ul class="desktop_lista">
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="desktop_botoes">
                <a class="botao_login" href="">Login</a>
                <button class="botao">
                    <a href="">Become a member</a>
                </button>
            </div>
        </nav>
    </header>
    <main>
        <section class="principal">
            <div class="principal_conteudo">
                <h5 class="principal_subtitulo">contact us</h5>
                <h2 class="principal_titulo">Get in touch today!</h2>
                <p class="principal_texto">We know how large objects will act, but things on a small scale just do not act that way.</p>
                <p class="texto_destaque">Phone : +451 215 215 </p>
                <p class="texto_destaque">Fax : +451 215 215 </p>
                <div class="principal_imagens">
                    <img src="img/logos_twitter.png" alt="">
                    <img src="img/logos_facebook.png" alt="">
                    <img src="img/ant-design_instagram-outlined.png" alt="">
                    <img src="img/logos_linkedin-icon.png" alt="">
                </div>
            </div>
            <img src="img/none.png" alt="">
        </section>
        <section class="contato">
            <div class="contato_conteudo">
                <h5 class="conteudo_subtitulo">visit our office</h5>
                <h2 class="conteudo_titulo">We help small businesses with big ideas</h2>
            </div>
            <div class="conteudo_container">
                <div class="card">
                    <img src="img/icn settings .icn-xl (2).png" alt="">
                    <h6 class="card_email">georgia.young@example.com</h6>
                    <h6 class="card_email">georgia.young@ple.com</h6>
                    <h5 class="card_titulo">Get Support</h5>
                    <button class="card_botao">
                        <a href="">Submit Request</a>
                    </button>
                </div>
                <div class="card card_fundo">
                    <img src="img/icn settings .icn-xl.png" alt="">
                    <h6 class="card_email email_fundo">georgia.young@example.com</h6>
                    <h6 class="card_email email_fundo">georgia.young@ple.com</h6>
                    <h5 class="card_titulo titulo_fundo"> Get Support</h5>
                    <button class="card_botao botao_fundo">
                        <a href="">Submit Request</a>
                    </button>
                </div>
                <div class="card">
                    <img src="img/mobile/icn settings .icn-xl.png" alt="" class="card_mobile">
<!--img desktop --> <img src="img/icn settings .icn-xl (1).png" class="card_desktop" alt="">

                    <h6 class="card_email">georgia.young@example.com</h6>
                    <h6 class="card_email">georgia.young@ple.com</h6>
                    <h5 class="card_titulo">Get Support</h5>
                    <button class="card_botao">
                        <a href="">Submit Request</a>
                    </button>
                </div>
            </div>
        </section>
        <section class="talk">
            <div class="talk_conteudo">
                <h5 class="talk_subtitulo">WE Can't WAIT TO MEET YOU</h5>
                <h2 class="talk_titulo">Let’s Talk</h2>
                <button class="talk_botao">
                    <a href="">Try it free now</a>    
                </button>
            </div>
        </section>
        <!-- Ajuste no rodapé -->
<footer class="bandage_rodape">
  <div class="rodape_conteudo">
    <div class="rodape_topo">
      <h4 class="rodape_titulo">Bandage</h4>
      <div class="imagens_rodape">
        <img src="img/facebook.png" alt="">
        <img src="img/instagram.png" alt="">
        <img src="img/twitter.png" alt="">
      </div>
    </div>
    <div class="rodape_menus">
      <div class="rodape_info">
                    <h5 class="rodape_titulo">Company Info</h5>
                    <nav class="rodape_menu">
                        <ul class="rodape_lista">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Carrier</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="rodape_info">
                    <h5 class="rodape_titulo">Legal</h5>
                    <nav class="rodape_menu">
                        <ul class="rodape_lista">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Carrier</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="rodape_info">
                    <h5 class="rodape_titulo">Features</h5>
                    <nav class="rodape_menu">
                        <ul class="rodape_lista">
                            <li><a href="#">Business Marketing</a></li>
                            <li><a href="#">User Analytic</a></li>
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Unlimited Support</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="rodape_info">
                    <h5 class="rodape_titulo">Resources</h5>
                    <nav class="rodape_menu">
                        <ul class="rodape_lista">
                            <li><a href="#">IOS & Android</a></li>
                            <li><a href="#">Watch a Demo</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">API</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="rodape_contato">
                    <h5 class="contato_email">Get in Touch</h5>
                    <form action="" class="formulario_rodape">
                        <input class="input_rodape" type="email" placeholder="Your Email">
                        <button class="botao_rodape">
                            <a href="">Subscribe</a>
                        </button>
                    </form>
                    <p class="rodape_texto">Lore imp sum dolor Amit</p>
                </div>
    </div>
</div>
</footer>
        <div class="copyright">
  <div class="copyright_conteudo">
    <h6 class="autorais">Made With Love By Finland All Right Reserved</h6>
  </div>
</div>
    </main>



    
</body>
</html>